# Beathub

./: .gitignore  README.md
BE/auth/: build.gradle
BE/auth/frontend/: index.html
BE/auth/src/main/java/com/beeveloper/auth/: AuthApplication.java  UserDetailsServiceProvider.java
BE/auth/src/main/java/com/beeveloper/auth/api/social/: KakaoAPI.java
BE/auth/src/main/java/com/beeveloper/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
BE/auth/src/main/java/com/beeveloper/auth/controller/: AccountController.java  HomeController.java
BE/auth/src/main/java/com/beeveloper/auth/member/: BaseTimeEntity.java  MemberService.java  OAuthAttributes.java  Role.java  SocialJoinVO.java  User.java
BE/auth/src/main/java/com/beeveloper/auth/service/: KakaoClient.java
BE/auth/src/main/resources/: application-oauth.yml  application.yml
BE/auth/src/main/resources/static/: index.html
BE/beathub/: README.md  build.gradle
BE/beathub/src/main/java/com/beeveloper/beathub/: BeathubApplication.java
BE/beathub/src/main/java/com/beeveloper/beathub/band/controller/: BandController.java  BandMemberController.java
BE/beathub/src/main/java/com/beeveloper/beathub/band/domain/: Band.java  BandMember.java  Status.java
BE/beathub/src/main/java/com/beeveloper/beathub/band/exception/: NotFoundBand.java
BE/beathub/src/main/java/com/beeveloper/beathub/band/repository/: BandMemberRepository.java  BandRepository.java
BE/beathub/src/main/java/com/beeveloper/beathub/band/service/: BandMemberService.java  BandMemberServiceImpl.java  BandService.java  BandServiceImpl.java
BE/beathub/src/main/java/com/beeveloper/beathub/common/controller/: SearchController.java
BE/beathub/src/main/java/com/beeveloper/beathub/common/dto/: AudioDto.java  AudioSettingDto.java  BandDto.java  BandMemberDto.java  BandMemberForBandDto.java  BandMemberForMemberDto.java  BucketDto.java  CommitDto.java  FollowDto.java  FollowRequestDto.java  InstrumentDto.java  SearchResponseDto.java  TagInfoDto.java  UserInfoDto.java  UserInstrumentDto.java
BE/beathub/src/main/java/com/beeveloper/beathub/exceptions/: NotHaveAccessTokenException.java
BE/beathub/src/main/java/com/beeveloper/beathub/group/domain/: Band.java  BandMember.java  Group.java  GroupMember.java  Status.java
BE/beathub/src/main/java/com/beeveloper/beathub/instrument/controller/: InstrumentController.java
BE/beathub/src/main/java/com/beeveloper/beathub/instrument/domain/: Instrument.java
BE/beathub/src/main/java/com/beeveloper/beathub/instrument/dto/: InstrumentResDto.java
BE/beathub/src/main/java/com/beeveloper/beathub/instrument/repository/: InstrumentRepository.java
BE/beathub/src/main/java/com/beeveloper/beathub/instrument/service/: InstrumentService.java  InstrumentServiceImpl.java
BE/beathub/src/main/java/com/beeveloper/beathub/music/controller/: MusicController.java
BE/beathub/src/main/java/com/beeveloper/beathub/music/domain/: Audio.java  AudioSetting.java  Bucket.java  Commit.java
BE/beathub/src/main/java/com/beeveloper/beathub/music/exception/: NotFoundAudio.java  NotFoundBucket.java
BE/beathub/src/main/java/com/beeveloper/beathub/music/repository/: AudioRepository.java  AudioSettingRepository.java  BucketRepository.java  CommitRepository.java
BE/beathub/src/main/java/com/beeveloper/beathub/music/service/: MusicService.java  MusicServiceImpl.java
BE/beathub/src/main/java/com/beeveloper/beathub/post/controller/: PostController.java
BE/beathub/src/main/java/com/beeveloper/beathub/post/domain/: BandPost.java  Comment.java  MemberPost.java  Post.java
BE/beathub/src/main/java/com/beeveloper/beathub/post/dto/: PostCreateRequestDto.java
BE/beathub/src/main/java/com/beeveloper/beathub/post/exception/: NotFoundPost.java
BE/beathub/src/main/java/com/beeveloper/beathub/post/repository/: BandPostRepository.java  CommentRepository.java  MemberPostRepository.java  PostRepository.java
BE/beathub/src/main/java/com/beeveloper/beathub/post/service/: PostService.java  PostServiceImpl.java
BE/beathub/src/main/java/com/beeveloper/beathub/user/controller/: FollowController.java  UserController.java  UserInstrumentController.java
BE/beathub/src/main/java/com/beeveloper/beathub/user/domain/: Ability.java  User.java  (+3 more)
BE/beathub/src/main/java/com/beeveloper/beathub/utils/: ErrorHandlingAdvice.java  ErrorMessage.java  SwaggerConfig.java  WebMvcConfig.java
BE/beathub/src/main/resources/: application.yml
BE/beathub/src/test/java/com/beeveloper/beathub/: BeathubApplicationTests.java
(+350 files in other folders)
