REACT_APP_AUTH_URL=http://localhost:8100/api/auth
REACT_APP_SERVER_URL=http://localhost:8200
REACT_APP_FB_APIKEY=AIzaSyB4VEEBRg063D0ggIquZVDIN5YGWHcFbRE
REACT_APP_FB_MESSAGEING_SENDER_ID=536176970096
REACT_APP_FB_APP_ID=G-TN2HW7MVRN
REACT_APP_AWS_URL=AKIAZHROONISZ73GJLNK
REACT_APP_AWS_SECRET_ACCESS_KEY=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